REMOTE_API_TIMEOUT_SEC=30
REMOTE_API_BACKOFF_SEC=10
REMOTE_API_MAX_RETRIES=5
OPENAI_API_KEY=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

# Cloud data store (Redis, Pinecone etc.)
REDIS_HOST=redis-14783.c1.us-central1-2.gce.cloud.redislabs.com:14783
REDIS_PORT=14783
REDIS_PASSWORD=np7PoD3Lkj2akkefhB9v5MIpmAAOTFAE
